<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volei</title>
    <link rel="shortcut icon" href="imagem/favicon.ico" type="laranja"width="20000" height="100px">
    
    <style>
body {
margin: 0px;
padding: 0px;
background-color: antiquewhite;
}
a{
color: black;
text-decoration: none;
margin-right: 180px;
padding: 180px;
}
a:hover {

color: orangered;
}
h1 {
color: blue;
}
.para {

    color: blue;
}
img {
padding: 100px;
}

    </style>
</head>
<body>
    <hr>
    <a href="regras.html">Regras</a>
    <a href="posicoes.html">Posição</a>
    <a href="titulares.html">Titulares</a>
    <hr>
    

</body>
</html>